# Password-Manager

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passman/: MainActivity.kt  PassKeeperApplication.kt
app/src/main/java/com/passman/database/: AppDatabase.kt  CardInfoDao.kt  PasswordInfoDao.kt  UserInfoDao.kt
app/src/main/java/com/passman/di/: AppModule.kt
app/src/main/java/com/passman/helper/: EntropySource.kt  HelperUtil.kt  SQLCipherUtils.kt  SecureRandomStrengthener.kt
app/src/main/java/com/passman/models/: CardInfo.kt  PasswordInfo.kt  UserInfo.kt
app/src/main/java/com/passman/navigation/: HomeNavHost.kt  NavGraph.kt  OnBoardingNavGraph.kt
app/src/main/java/com/passman/prefsHelper/: EncryptedPreferenceHelperImpl.kt  IEncryptedPreferenceHelper.kt  PreferenceConstants.kt
app/src/main/java/com/passman/ui/customView/: CircleImageView.kt  CircularProgressBar.kt  CustomAnnotatedTextView.kt  CustomAppBar.kt  CustomButton.kt  CustomModalBottomSheet.kt  CustomTextView.kt  DotsIndicator.kt  FilledRoundedButton.kt  OutlineRoundedButton.kt
app/src/main/java/com/passman/ui/screens/: CardsScreen.kt  HomeBottomNav.kt  HomeContainerScreen.kt  IntroductionScreen.kt  LoginScreen.kt  PasswordScreen.kt  SaveInfoScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/passman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/passman/viewModel/: CardViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  PasswordViewModel.kt  SaveInfoViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: card_selected.xml  card_unseleced.xml  ic_back_nav.xml  ic_launcher_foreground.xml  intro_1.xml  intro_2.xml  intro_3.xml  invisible_pass.xml  pass_selected.xml  pass_unselected.xml  visible_pass.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
